/*=======================================================
File: 4.cm                                             
Description: This test file will produce errors 
caused by an array indexed by a void variable and 
mismatching function declaration and return types                           
=======================================================*/

int exfunc(int x)
{
    int o;
    int t;
    void v;
    int arr[10];

    arr[v] = 1;

    t = 0;

    if(4>1)
    {
        int t;
        while(t<4)
        {

        }
        return 0;
    }

    while( 21 >= 20)
    {
        int i;
        while(1>0)
        {
        int i;
        i = i +1;
        }
        
    }

}