/*
  Created by: Fei Song
  File Name: tiny.cup
  To Build: java java_cup.Main < tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
import java_cup.runtime.*;
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal ELSE, IF, INT, RETURN, VOID, WHILE;
terminal PLUS, MINUS, TIMES, OVER;
terminal LT, LTEQ, GT, GTEQ, EQ, NOTEQ;
terminal ASSIGN, SEMI, COMMA, LPAREN, RPAREN;
terminal LSQUARE, RSQUARE, LCURL, RCURL;
terminal String ID;
terminal String  NUM;
terminal ERROR;

non terminal ExpList  stmt_list, arg_list,  args;
non terminal Exp stmt, exp_stmt, select_stmt, iter_stmt, return_stmt;
non terminal Exp exp, smpl_exp, add_exp, term, fact, call;  
non terminal CompoundExp comp_stmt;  
non terminal DecList program, dec_list;  
non terminal VarDecList params, local_dec, param_list;  
non terminal VarDec var_dec, param;  
non terminal Dec dec,func_dec;  
non terminal NameTy type_spec;  
non terminal Var var;  
non terminal Integer relop, add_op, mul_op;

precedence left LPAREN, RPAREN;
precedence left LCURL, RCURL;
precedence left LSQUARE, RSQUARE;


/* ----------------------------Grammar Section-------------------- */
program           ::= dec_list:d
									/*{: RESULT = d;
                    System.out.println( "The abstract syntax tree is:" );
                    Absyn.showTree( RESULT, 0 );
                 	:}*/
                  ;

dec_list          ::= dec_list:l dec:d
									/*{: DecList t =  l;
                    while( t.tail != null )
                      t = t.tail;
                    t.tail = new DecList(d, null);
                    RESULT = l;
                  :}*/
                  |
                  dec:d
                 /* {: RESULT =  new DecList(d, null); :}*/
                  ;

dec               ::= var_dec:v
									/*{: RESULT = v; :}*/
                  | 
                  func_dec:f
                 /* {: RESULT = f; :}*/
                  ;

var_dec           ::= type_spec:t  ID:id SEMI
                  {: RESULT = new SimpleDec(tleft, t, id); 
                    Absyn.showTree( RESULT, 0 );:}
                  | 
                  type_spec:t ID:id LSQUARE NUM:n RSQUARE SEMI
              //    {: RESULT = new ArrayDec(tleft, t, id, new IntExp(tleft,Integer.valueOf(n))); :}
                  ;

type_spec         ::= INT:i
                {: RESULT= new NameTy (ileft,NameTy.INT);:}
                  | 
                  VOID:v
                {: RESULT= new NameTy (vleft,NameTy.VOID);:}

                  ;

func_dec          ::= type_spec:t ID:id LPAREN params:p RPAREN comp_stmt:c
                 // {: RESULT = new FunctionDec(tleft, t, id, p, c); :}
                  ;

params            ::= param_list:p
								//	{: RESULT = p; :}
                  |  
                  VOID
                  /*If parameters is VOID then the parenthesis should be empty*/
                  ;

param_list        ::= param_list:l COMMA param:p
									/*{: VarDecList t = l;
                    while( t.tail != null )
                      t = t.tail;
                    t.tail = new VarDecList(p, null);
                    RESULT = l;
                  :}*/
                  |
                  param:p
                 // {: RESULT =  new VarDecList(p, null); :}
                  ;

param             ::= type_spec:s ID:id 
                //  {: RESULT = new SimpleDec(sleft, s, id); :}
                  |  
                  type_spec:s ID:id LSQUARE RSQUARE
                //  {: RESULT = new SimpleDec(sleft, s, id); :}
                  ;

comp_stmt         ::= LCURL local_dec:l stmt_list:s RCURL
                 // {: RESULT = new CompoundExp(lleft, l, s); :}
                  ;


local_dec         ::= local_dec:l var_dec:v
								/*	{: VarDecList t = l;
                    while( t.tail != null )
                      t = t.tail;
                    t.tail = new VarDecList(v, null);
                    RESULT = l;
                  :}*/
                  | 
                  /*Empty*/
                  ;


stmt_list         ::= stmt_list:l stmt:s
									/*{: ExpList t = l;
                    while( t.tail != null )
                      t = t.tail;
                    t.tail = new ExpList(s, null);
                    RESULT = l;
                  :}*/
                  |
                  /*Empty*/
                  ;

stmt              ::= exp_stmt:es 
                 // {: RESULT = es; :}
                  |  
                  comp_stmt:cs
                  //{: RESULT = cs; :}
                 |  
                  select_stmt:ss
              //    {: RESULT = ss; :}
                  |  
                  iter_stmt:is
                //  {: RESULT = is; :}
                  |  
                  return_stmt:rs
               //   {: RESULT = rs; :}
                  ;

exp_stmt          ::= exp:e SEMI 
								//	{: RESULT = e; :}
                  | 
                  SEMI
                  ;

select_stmt       ::= IF LPAREN exp:e RPAREN stmt:s
                //  {: RESULT = new IfExp(eleft, e, s); :}
                  |  
                  IF LPAREN exp:e RPAREN stmt:s1 ELSE stmt:s2
               //   {: RESULT = new IfExp(eleft, e, s1, s2); :}
                  ;

iter_stmt         ::= WHILE LPAREN exp:e RPAREN stmt:s 
                 // {: RESULT= new WhileExp (eleft,e,s); :}
                  ;

return_stmt       ::= RETURN:r SEMI
                //  {: RESULT = new ReturnExp(rleft, new NilExp(rleft)); :}
                  | 
                  RETURN:r exp:e SEMI
                //  {: RESULT = new ReturnExp(rleft, e); :}
                  ;


exp               ::= var:v ASSIGN exp:e 
                //  {: RESULT = new AssignExp(vleft, v, e); :}
                  | 
                  smpl_exp:s 
                 // {: RESULT = s; :}
                  ;

var               ::= ID:i
                  {:RESULT= new SimpleVar (ileft,i);:}
                  |  
                  ID:i LSQUARE exp:e RSQUARE 
                 {: RESULT= new IndexVar(ileft,i,e);:}
                  ;            


smpl_exp          ::= add_exp:a relop:r add_exp:a2
                //  {: RESULT = new OpExp(aleft,a,r,a2); :}
                  | 
                  add_exp:a
                //  {: RESULT = a; :}
                  ;

relop             ::= LTEQ
                  //{: RESULT = OpExp.LE; :}
                  |  
                  LT
                 // {: RESULT = OpExp.LT; :} 
                  |  
                  GT
                 // {: RESULT = OpExp.GT; :}
                  |  
                  GTEQ
                 // {: RESULT = OpExp.GE; :}
                  |  
                  EQ
                 // {: RESULT = OpExp.EQ; :}
                  |  
                  NOTEQ
                //  {: RESULT = OpExp.NE; :}
                  ;


add_exp           ::= add_exp:a1 add_op:op term:t1
                  //{: RESULT = new OpExp(a1left, a1, op, t1); :}
                  | 
                  term:t
                  //{: RESULT= t; :}
                  ;


add_op            ::= PLUS
                 // {: RESULT = OpExp.PLUS; :}
                  |  
                  MINUS 
                 // {: RESULT = OpExp.MINUS; :}  
                  ;

term              ::= term:t mul_op:op fact:f
                 {: RESULT = new OpExp(tleft, t, op, f); 
                  Absyn.showTree( RESULT, 0 );:} 
                  | 
                  fact:f
                 {: RESULT = f; :}
                  ;

mul_op            ::= TIMES
                  {: RESULT = OpExp.MUL; :}
                  |  
                  OVER 
                  {: RESULT = OpExp.DIV; :}  
                  ;


fact              ::= LPAREN exp RPAREN 
                  |
                  var:v 
                 {: RESULT = new VarExp(vleft,v); :} 
                  |
                  call:c
                 // {: RESULT = c; :} 
                  | 
                  NUM:n  /*Can probably cast the string value of NUM to an Integer*/
                 {: RESULT = new IntExp(nleft,Integer.valueOf(n)); :}
                  ;

call              ::= ID:i LPAREN args:a RPAREN
                  //{: RESULT = new CallExp(ileft,i,a); :} 
                  ;

args              ::= arg_list:l
									//{: RESULT = l; :}           
                  |
                  /*Empty*/         
                  ;

arg_list          ::= arg_list:l COMMA exp:e
                  // {: ExpList t = l;
                  //   while( t.tail != null )
                  //     t = t.tail;
                  //   t.tail = new ExpList(e, null);
                  //   RESULT = l;
                  // :}
                  |  
                  exp:e
                  //{: RESULT =  new ExpList(e, null); :} 
                  ; 



















