/*
  Created by: Fei Song
  File Name: tiny.cup
  To Build: java java_cup.Main < tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
import java_cup.runtime.*;
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal ELSE, IF, INT, RETURN, VOID, WHILE;
terminal PLUS, MINUS, TIMES, OVER;
terminal LT, LTEQ, GT, GTEQ, EQ, NOTEQ;
terminal ASSIGN, SEMI, COMMA, LPAREN, RPAREN;
terminal LSQUARE, RSQUARE, LCURL, RCURL;
terminal String ID, NUM;
terminal ERROR;

non terminal ExpList program, dec_list, param_list, stmt_list, arg_list, local_dec;
non terminal Exp dec, var_dec, type_spec, func_dec, params, param, comp_stmt, stmt, exp_stmt, select_stmt, iter_stmt, return_stmt;
non terminal Exp exp, var, smpl_exp, relop, add_exp, add_op, term, mul_op, fact, call, args;  

precedence left LPAREN, RPAREN;
precedence left LCURL, RCURL;
precedence left LSQUARE, RSQUARE;

/* ----------------------------Grammar Section-------------------- */
   
program	     ::= dec_list:s
               ;

dec_list     ::= dec_list:s1 dec:s2 
               ;

dec         ::= var_dec:v

               | func_dec:f

               ;

var_dec         ::= type_spec:t1  ID:id1 SEMI

                | type_spec:t1 ID:id1 LSQUARE NUM:n1 RSQUARE SEMI
                ;

type_spec      ::= INT:i

               | VOID:i

               ;

func_dec       ::= type_spec:t ID:id1 LPAREN params:p RPAREN comp_stmt:c1
                ;

params         ::= param_list:l

               |  VOID

                ;

param_list     ::= param_list COMMA param 

                |

                ;

param         ::= type_spec:s ID:id 

               |  type_spec:s ID:id LSQUARE RSQUARE

                ;

comp_stmt      ::= LCURL local_dec stmt_list RCURL
                ;


local_dec        ::= local_dec:l var_dec:v

                | var_dec:v

                | /*empty*/

                ;


stmt_list       ::= stmt_list stmt 
                ;

stmt        ::= exp_stmt:es 

                |  comp_stmt:cs

                |  select_stmt:ss

                |  iter_stmt:is

                |  return_stmt:rs

                ;


exp_stmt       ::= exp:e SEMI 
                | SEMI
                ;

select_stmt    ::= IF LPAREN exp:e RPAREN stmt:s

                |  IF LPAREN exp:e RPAREN stmt:s1 ELSE stmt:s2

                ;

iter_stmt      ::= WHILE LPAREN exp:e RPAREN stmt:s 
                ;

return_stmt    ::= RETURN:r SEMI

                | RETURN:r exp:e SEMI

                ;

exp            ::= var ASSIGN exp 
                | 
                smpl_exp 
                ;

var            ::= ID:i

                |  ID:i LSQUARE exp:e RSQUARE 

                ;            


smpl_exp        ::= add_exp relop add_exp| add_exp
                ;

relop            ::= LTEQ

                |  LT

                |  GT

                |  GTEQ

                |  EQ

                |  NOTEQ

                ;


add_exp         ::= add_exp:a1 add_op term:t1| term
                ;


add_op           ::= PLUS

                |  MINUS 
 
                ;

term            ::= term mul_op fact | fact
                ;

mul_op            ::= TIMES

                |  OVER 

                ;


fact          ::= LPAREN exp RPAREN 
                |
                var 
                |
                call
                | 
                NUM 
                ;

call           ::= ID:i LPAREN args:a RPAREN

                ;

args            ::= arg_list:l
                
                |         
                ;

arg_list        ::= arg_list:l COMMA exp:e

                |  exp:e
                ; 



















