/*
  Created by: Fei Song
  File Name: tiny.cup
  To Build: java java_cup.Main < tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
import java_cup.runtime.*;
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal ELSE, IF, INT, RETURN, VOID, WHILE;
terminal PLUS, MINUS, TIMES, OVER;
terminal LT, LTEQ, GT, GTEQ, EQ, NOTEQ;
terminal ASSIGN, SEMI, COMMA, LPAREN, RPAREN;
terminal LSQUARE, RSQUARE, LCURL, RCURL;
terminal String ID, NUM;
terminal ERROR;
   
non terminal ExpList program, dec_list, param_list, stmt_list, arg_list, local_dec;
non terminal Exp dec, var_dec, type_spec, func_dec, params, param, comp_stmt, stmt, exp_stmt, select_stmt, iter_stmt, return_stmt;
non terminal Exp exp, var, smpl_exp, relop, add_exp add_op, term, mul_op, fact, call, args;  

/* ----------------------------Grammar Section-------------------- */
   
program	     ::= dec_list:s
                 {: RESULT = s;
                    System.out.println( "The abstract syntax tree is:" );
                    Absyn.showTree( RESULT, 0 );
                 :}
               ;

dec_list     ::= dec_list:s1 dec:s2 
                 {: DecList t = s1;
                    while( t.tail != null )
                      t = t.tail;
                    t.tail = new DecList(s2, null);
                    RESULT = s1;
                 :}
               | dec:s
                 {: RESULT = new DecList(s, null); :}
               | error SEMI dec_list:s
                 {: parser.report_error("invalid", null); 
                    RESULT = new DecList(s, null); 
                 :}
               ;

dec         ::= var_dec:v
                 {: RESULT = v; :}
               | fun_dec:f
                 {: RESULT = f; :}
               ;

type_spec      ::= INT
                 {: RESULT = new NameTy(ileft, NameTy.INT); :}
               | VOID
                 {: RESULT = new NameTy(ileft, NameTy.VOID); :}
               ;

params         ::= param_list:l
                 {: RESULT = l; :}
               |  VOID
                 {: RESULT = f; :}
                ;

param         ::= type_spec:l ID 
                 {: RESULT = l; :}
               |  type_spec:l ID LSQUARE RSQUARE
                 {: RESULT = f; :}
                 ;

local_dec        ::= local_dec:l var_dec 
                 {: RESULT = l; :}
               |  
                 {: RESULT = f; :}
                 ;

stmt        ::= exp_stmt:l 
                 {: RESULT = l; :}
                |  comp_stmt
                 {: RESULT = f; :}
                |  select_stmt
                 {: RESULT = f; :}
                |  iter_stmt
                 {: RESULT = f; :}
                |  return_stmt
                 {: RESULT = f; :}
                 ;


selct_stmt    ::= IF LPAREN exp RPAREN stmt
                 {: RESULT = l; :}
                |  IF LPAREN exp RPAREN stmt ELSE stmt
                 {: RESULT = f; :}
                 ;

return_stmt    ::= RETURN SEMI
                 {: RESULT = l; :}
                | RETURN exp
                 {: RESULT = f; :}
                 ;

var            ::= ID
                 {: RESULT = l; :}
                |  ID LSQUARE exp RSQUARE 
                 {: RESULT = f; :}
                 ;            

relop            ::= LTEQ
                 {: RESULT = l; :}
                |  LT
                 {: RESULT = f; :} 
                |  GT
                 {: RESULT = f; :}
                |  GTEQ
                 {: RESULT = f; :}
                |  EQ
                 {: RESULT = f; :}
                |  NOTEQ
                 {: RESULT = f; :}
                 ;

add_op           ::= PLUS
                 {: RESULT = l; :}
                |  MINUS 
                 {: RESULT = f; :}  
                 ;

mul_op            ::= TIMES
                 {: RESULT = l; :}
                |  OVER 
                 {: RESULT = f; :}  
                 ;

call           ::= ID LPAREN args RPAREN
                 {: RESULT = l; :}
                 ;


arg_list        ::= arg_list COMMA exp
                 {: RESULT = l; :}
                |  exp
                 {: RESULT = f; :} 
                 ; 

/*********************Saho, to be fixed*/
var_dec         :: type_spec ID SEMI
                  {: RESULT=l; :} 
                  | type_spec LSQUARE NUM RSQUARE SEMI
                  {: RESULT=f; :}



func_dec       ::= type_spec ID LPAREN params RPAREN comp_stmt
                {: RESULT=l; :}


param_list     ::= param_list COMMA param 
                {:RESULT=l; :}|
                 param {: RESULT=f; :}

comp_stmt      ::={ local_dec stmt_list}
                  {: RESULT=l; :}

exp_stmt       ::= exp:e ; 
                  {: RESULT=e; :}
  
                | ;
                {: RESULT=l; :}
iter_stmt      ::= while LPAREN exp RPAREN stmt 
                {: RESULT=f; :}

exp             ::= var=exp 
                {: RESULT=f; :}
                | smpl_exp {: RESULT=l;}


/****To be completed
smpl_exp        ::= add_exp relop add_exp| add_exp
add_exp         ::= add_exp add_op term| term

term            ::= term mulop factor| factor

factor          ::= LPAREN exp RPAREN |var |call| NUM 

stmt_list       ::= stmt_list stmt | {: : }

arg_list        ::= arg_list COMMA exp | exp
/*Saho to fix ************************************************/